ACTUAL_SERVER_URL=http://actual_server:5006
ACTUAL_PASSWORD=
ACTUAL_BUDGET_ID=
CLASSIFICATION_SCHEDULE_CRON="0 */4 * * *"
CLASSIFY_ON_STARTUP=true
SYNC_ACCOUNTS_BEFORE_CLASSIFY=true
LLM_PROVIDER=openai
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o-mini
OPENAI_BASE_URL=https://api.openai.com/v1
ANTHROPIC_API_KEY=
ANTHROPIC_MODEL=claude-3-5-sonnet-latest
ANTHROPIC_BASE_URL=https://api.anthropic.com/v1
GOOGLE_GENERATIVE_AI_API_KEY=
GOOGLE_GENERATIVE_AI_MODEL=gemini-1.5-flash
GOOGLE_GENERATIVE_AI_BASE_URL=https://generativelanguage.googleapis.com
OLLAMA_MODEL=llama3.1
OLLAMA_BASE_URL=http://localhost:11434/api
NOT_GUESSED_TAG=#actual-ai-miss
GUESSED_TAG=#actual-ai

PROMPT_TEMPLATE='
I want to categorize the given bank transactions into the following categories:
{{#each categoryGroups}}
{{#each categories}}
* {{name}} ({{../name}}) (ID: "{{id}}")
{{/each}}
{{/each}}
Please categorize the following transaction:
* Amount: {{amount}}
* Type: {{type}}
{{#if description}}
* Description: {{description}}
{{/if}}
{{#if payee}}
* Payee: {{payee}}
{{^}}
* Payee: {{importedPayee}}
{{/if}}
ANSWER BY A CATEGORY ID - DO NOT CREATE ENTIRE SENTENCE - DO NOT WRITE CATEGORY NAME, JUST AN ID. Do not guess, if you don\'t know the answer, return "uncategorized".'
